server.port=8080
server.servlet.contextPath: /aula


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carros
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update


agenda.auth.url=http://localhost:8081/auth-server/oauth/token
agenda.auth.accessCheckTokenUri=http://localhost:8081/auth-server/oauth/check_token
agenda.auth.clientId=teste
agenda.auth.clientSecret=123456
